NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD2VpqKlzYjEZ12tET3roqOiSRoeMTIVEg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = mybrand-7d0ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL = https://mybrand-7d0ef.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = mybrand-7d0ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = mybrand-7d0ef.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_SDER_ID = 577345070417
NEXT_PUBLIC_FIREBASE_APP_ID = 1:577345070417:web:ac596825573afb19ae9f70
NEXT_PUBLIC_FIREBASE_MSRE_ID = G-JM89H9RRWJ

# for firebase admin only

FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY =